MONGODB_URI = "mongodb+srv://naaolumar:4aMN1GMyHYxKyUnA@cluster0.gdlpp.mongodb.net"
PASS_MONGO = "4aMN1GMyHYxKyUnA"
CLOUDINARY_API_KEY = "239685626158658"
CLOUDINARY_SECRET_KEY = "Gh-X1T2Q_wm4f4SMBue1n-lmQ4M"
CLOUDINARY_NAME = "dt5efzi8a"
JWT_SECRET =  "greatstack"